{
    "packageUrl": "http://192.168.1.247:9918/HotFixer",
    "remoteManifestUrl": "http://192.168.1.247:9918/HotFixer/res/project.manifest",
    "remoteVersionUrl": "http://192.168.1.247:9918/HotFixer/res/version.manifest",
    "version": "1.0.1494500468751",
    "engineVersion": "3.10",
    "assets": {
        "res/debug_info.png": {
            "md5": "bf091d2fa9752dc9948ec3d6d5dcc290",
            "compressed": false
        },
        "res/Default/Button_Disable.png": {
            "md5": "fa79821349dd686f516187283bc2fb8c",
            "compressed": false
        },
        "res/Default/Button_Normal.png": {
            "md5": "5f8329d6525b01810d68e39036e5f066",
            "compressed": false
        },
        "res/Default/Button_Press.png": {
            "md5": "ea5e72abd451a76f62a2906abb7ef4bf",
            "compressed": false
        },
        "res/HelloWorld.png": {
            "md5": "55ea4e952bf080f300379ec26723598b",
            "compressed": false
        },
        "res/loading.js": {
            "md5": "d41d8cd98f00b204e9800998ecf8427e",
            "compressed": false
        },
        "res/protos/DataTransferProto.proto": {
            "md5": "69266d79dbb14953445c710367c9c558",
            "compressed": false
        },
        "res/protos/Enum.proto": {
            "md5": "f39e167cb624ddfbe5c287d52d092464",
            "compressed": false
        },
        "res/protos/Login.proto": {
            "md5": "6e9252e8c03ed1f9d1a2f1fd55b44950",
            "compressed": false
        },
        "res/studio/debug/console.json": {
            "md5": "e510d0d25478938cd845e84cebba9fe9",
            "compressed": false
        },
        "res/studio/debug/debug.json": {
            "md5": "07b7d649a2117d0754e6572289e516e1",
            "compressed": false
        },
        "res/studio/debug/debug.png": {
            "md5": "ad1fcd4a8d3e4d435505a832c81265d2",
            "compressed": false
        },
        "res/studio/debug/dot.png": {
            "md5": "48fc4c21498a925b7c918dd92e6ae69d",
            "compressed": false
        },
        "res/studio/HallScene/node/HallScene.json": {
            "md5": "f4079c1f64c18856cdfdcc82fd020f3a",
            "compressed": false
        },
        "res/studio/HomeScene/amts/animation.json": {
            "md5": "306a35e5d2c010d48b950ccc2a4952e4",
            "compressed": false
        },
        "res/studio/HomeScene/imgs/ui.plist": {
            "md5": "fb0f6f3dfc0d699f8df885d21212eac3",
            "compressed": false
        },
        "res/studio/HomeScene/imgs/ui.png": {
            "md5": "fa825eeeeb5214a19c6ebd9b6fd3a7aa",
            "compressed": false
        },
        "res/studio/HomeScene/node/HomeScene.json": {
            "md5": "8de348fd889466c1ff39340f0c54c7bb",
            "compressed": false
        },
        "src/framework/AppDelegate.jsc": {
            "md5": "f5cbdce9aff40c1307e5389a837c2f04",
            "compressed": false
        },
        "src/framework/core/app.jsc": {
            "md5": "c68ec45381df8b365c904c450ae2ae32",
            "compressed": false
        },
        "src/framework/core/broadcast.jsc": {
            "md5": "0800db226f1835d5c5cc1700d6c0ebe1",
            "compressed": false
        },
        "src/framework/core/datas.jsc": {
            "md5": "a1bae69d94afa5036e76885166eba315",
            "compressed": false
        },
        "src/framework/core/helper.jsc": {
            "md5": "ad405c66a147d9a06be16c9e1c6e1f63",
            "compressed": false
        },
        "src/framework/core/log.jsc": {
            "md5": "0fc54ff638eccdc15af5ec8626de8263",
            "compressed": false
        },
        "src/framework/core/native.jsc": {
            "md5": "6d79a1148aab89c4d446d4eafd78d259",
            "compressed": false
        },
        "src/framework/core/proto.jsc": {
            "md5": "6d26ecf04ae6b3ca467fd62a161bba9a",
            "compressed": false
        },
        "src/framework/core/prototype.jsc": {
            "md5": "3476db06f6fe935d0104919bb512aaab",
            "compressed": false
        },
        "src/framework/frame/consoleframe.jsc": {
            "md5": "a6081649e32ab4a296e439b270b1cbb8",
            "compressed": false
        },
        "src/framework/frame/Frame.jsc": {
            "md5": "dd1e0020451ae87f0a9b359c9ceb6ea0",
            "compressed": false
        },
        "src/framework/game/FDirector.jsc": {
            "md5": "e24bafcf92c23c35caec85c7c996a989",
            "compressed": false
        },
        "src/framework/game/GameScene.jsc": {
            "md5": "f7954b01f08e33d371183a3e9d4a1f0e",
            "compressed": false
        },
        "src/framework/hotfix/HotFixScene.jsc": {
            "md5": "34e83a870dfb9895e00591dca1ce83db",
            "compressed": false
        },
        "src/framework/network/SocketHelper.jsc": {
            "md5": "5a94301d3745f91f1a758ab62c270386",
            "compressed": false
        },
        "src/framework/package/package.jsc": {
            "md5": "b73ee0b8e2f073b8a5506cfc51dfce84",
            "compressed": false
        },
        "src/framework/package/packageManager.jsc": {
            "md5": "d2a16bf33ec7495187bb764cd4e25e83",
            "compressed": false
        },
        "src/framework/package/packageMeta.jsc": {
            "md5": "3c629dd79ffdfd3892e073d467db73ac",
            "compressed": false
        },
        "src/framework/protobuf/bytebuffer.jsc": {
            "md5": "16fadcbf5af1f5ca6fe92f2f43e4bbac",
            "compressed": false
        },
        "src/framework/protobuf/long.jsc": {
            "md5": "7f72d27f9e2258c3d0a6d201774bd3b6",
            "compressed": false
        },
        "src/framework/protobuf/protobuf.jsc": {
            "md5": "4e057c9174cbb5016118053273b6f0f3",
            "compressed": false
        },
        "src/game/datas/ad.jsc": {
            "md5": "1d02900357902b58020226569596eab2",
            "compressed": false
        },
        "src/game/datas/buff.jsc": {
            "md5": "b90197f897c11a1c9768be98fb13c5ec",
            "compressed": false
        },
        "src/game/datas/chamption.jsc": {
            "md5": "cb72f1196d415fc8d8acdae80e71dcc9",
            "compressed": false
        },
        "src/game/datas/fakes.jsc": {
            "md5": "98f07853974ed57a3558b93a9063aa96",
            "compressed": false
        },
        "src/game/datas/global.jsc": {
            "md5": "217a461eee1a2491c2a5f5fa9ca01956",
            "compressed": false
        },
        "src/game/datas/item.jsc": {
            "md5": "461243125fbc8cb1c3819a9d21154453",
            "compressed": false
        },
        "src/game/datas/jackpots.jsc": {
            "md5": "dd20f0c6b67bc19a2955d1f9c66067ca",
            "compressed": false
        },
        "src/game/datas/mulwin.jsc": {
            "md5": "e7c9e5eec0dbe779b6afffb12ffb5395",
            "compressed": false
        },
        "src/game/datas/newbieEffect.jsc": {
            "md5": "0db966ddd7370814b3f3da25e1877103",
            "compressed": false
        },
        "src/game/datas/onlineReward.jsc": {
            "md5": "5e6c6afaf1526053b47bee97b51133bb",
            "compressed": false
        },
        "src/game/datas/shop.jsc": {
            "md5": "a4bb5a474d12e10dc6d6cf51c1a21be8",
            "compressed": false
        },
        "src/game/datas/sound.jsc": {
            "md5": "b8aeee6e06d0d67aaeadb0d070702901",
            "compressed": false
        },
        "src/game/frames/HallFrame.jsc": {
            "md5": "6c832b515b0729674258ac98e10f0d1b",
            "compressed": false
        },
        "src/game/frames/HomeFrame.jsc": {
            "md5": "b5fb27d0aea4746b666122c628ad1abf",
            "compressed": false
        },
        "src/language.jsc": {
            "md5": "abc83ab9f06dbcf5f133cadc05222c89",
            "compressed": false
        },
        "src/resource.jsc": {
            "md5": "98cc3e5e8e5abe6ac3258c33fa3a914e",
            "compressed": false
        }
    },
    "searchPaths": [
        "src/"
    ]
}