{
    "packageUrl": "http://192.168.1.80:9918/HotFixer",
    "remoteManifestUrl": "http://192.168.1.80:9918/HotFixer/res/project.manifest",
    "remoteVersionUrl": "http://192.168.1.80:9918/HotFixer/res/version.manifest",
    "version": "1.0.1496500985711",
    "engineVersion": "3.10",
    "assets": {
        "res/debug_info.png": {
            "md5": "bf091d2fa9752dc9948ec3d6d5dcc290",
            "compressed": false
        },
        "res/Default/Button_Disable.png": {
            "md5": "fa79821349dd686f516187283bc2fb8c",
            "compressed": false
        },
        "res/Default/Button_Normal.png": {
            "md5": "5f8329d6525b01810d68e39036e5f066",
            "compressed": false
        },
        "res/Default/Button_Press.png": {
            "md5": "ea5e72abd451a76f62a2906abb7ef4bf",
            "compressed": false
        },
        "res/HelloWorld.png": {
            "md5": "55ea4e952bf080f300379ec26723598b",
            "compressed": false
        },
        "res/loading.js": {
            "md5": "d41d8cd98f00b204e9800998ecf8427e",
            "compressed": false
        },
        "res/protos/DataTransferProto.proto": {
            "md5": "69266d79dbb14953445c710367c9c558",
            "compressed": false
        },
        "res/protos/Enum.proto": {
            "md5": "f39e167cb624ddfbe5c287d52d092464",
            "compressed": false
        },
        "res/protos/Login.proto": {
            "md5": "6e9252e8c03ed1f9d1a2f1fd55b44950",
            "compressed": false
        },
        "res/studio/debug/console.json": {
            "md5": "a2c2e09e8cc92be0ca5ca6abc29ec52a",
            "compressed": false
        },
        "res/studio/debug/debug.json": {
            "md5": "e40419ca84dbdf90dfd875ce2cb191d1",
            "compressed": false
        },
        "res/studio/debug/debug.png": {
            "md5": "ad1fcd4a8d3e4d435505a832c81265d2",
            "compressed": false
        },
        "res/studio/debug/dot.png": {
            "md5": "48fc4c21498a925b7c918dd92e6ae69d",
            "compressed": false
        },
        "res/studio/HallScene/node/HallScene.json": {
            "md5": "19a1ab0d10354cb0a8d66c5b4d4fd803",
            "compressed": false
        },
        "res/studio/HomeScene/amts/animation.json": {
            "md5": "f555b7df031debdfe981c75590b5dae1",
            "compressed": false
        },
        "res/studio/HomeScene/imgs/ui.plist": {
            "md5": "fb0f6f3dfc0d699f8df885d21212eac3",
            "compressed": false
        },
        "res/studio/HomeScene/imgs/ui.png": {
            "md5": "fa825eeeeb5214a19c6ebd9b6fd3a7aa",
            "compressed": false
        },
        "res/studio/HomeScene/node/HomeScene.json": {
            "md5": "1c9eea29713aa7b1ee8a47be3abee618",
            "compressed": false
        },
        "src/framework/AppDelegate.jsc": {
            "md5": "c775b8970816562b916fed35e84b2990",
            "compressed": false
        },
        "src/framework/core/app.jsc": {
            "md5": "48c8a2b53322ef9d3512d6e22d6a6531",
            "compressed": false
        },
        "src/framework/core/broadcast.jsc": {
            "md5": "ee48ef65e1cd5c883ef57aee40b80add",
            "compressed": false
        },
        "src/framework/core/datas.jsc": {
            "md5": "94f88046d563c5558a8d1bc19c9459c3",
            "compressed": false
        },
        "src/framework/core/helper.jsc": {
            "md5": "a176c5ed78206f0f3daad499fd311741",
            "compressed": false
        },
        "src/framework/core/log.jsc": {
            "md5": "c132445d4aa030ba5d37a851ec5f47f3",
            "compressed": false
        },
        "src/framework/core/native.jsc": {
            "md5": "c2d21e193bd9e51ee0e850c47cfd7dd3",
            "compressed": false
        },
        "src/framework/core/proto.jsc": {
            "md5": "b5b7d4dfd751b6f93eb3d7e9afc1e05a",
            "compressed": false
        },
        "src/framework/core/prototype.jsc": {
            "md5": "8e418322d62f24fd9ebbf43ec87faf33",
            "compressed": false
        },
        "src/framework/frame/consoleframe.jsc": {
            "md5": "a6081649e32ab4a296e439b270b1cbb8",
            "compressed": false
        },
        "src/framework/frame/Frame.jsc": {
            "md5": "c9b99575547f55e887d52792ce08bc22",
            "compressed": false
        },
        "src/framework/game/FDirector.jsc": {
            "md5": "95bbb035d1125b017d637e2c1c5aacd3",
            "compressed": false
        },
        "src/framework/game/GameScene.jsc": {
            "md5": "ad3e646270334fed1b79b2d14e59d014",
            "compressed": false
        },
        "src/framework/hotfix/HotFixScene.jsc": {
            "md5": "bddad0d0f2aa91ad4d2d595cef5bc990",
            "compressed": false
        },
        "src/framework/network/SocketHelper.jsc": {
            "md5": "a3ea1b981a996c0235903afe799ec677",
            "compressed": false
        },
        "src/framework/package/package.jsc": {
            "md5": "a91cdbeb0e72f5b6011a5a22ddd7c973",
            "compressed": false
        },
        "src/framework/package/packageManager.jsc": {
            "md5": "0ca6f28d24b93ae9457e63e5a1defcfa",
            "compressed": false
        },
        "src/framework/package/packageMeta.jsc": {
            "md5": "f2d118b9759fe05ca73f71395a3d9c3a",
            "compressed": false
        },
        "src/framework/protobuf/bytebuffer.jsc": {
            "md5": "58d96099f51e72eaed667e53740a7172",
            "compressed": false
        },
        "src/framework/protobuf/long.jsc": {
            "md5": "26d1afeafba7bcc0699157f99de82a6b",
            "compressed": false
        },
        "src/framework/protobuf/protobuf.jsc": {
            "md5": "9bc6fb775d737bc613fe7c91b7ab9e7e",
            "compressed": false
        },
        "src/game/datas/ad.jsc": {
            "md5": "f572d01b8e7eca240f242b5914b8e1cf",
            "compressed": false
        },
        "src/game/datas/buff.jsc": {
            "md5": "bad68cf1d4aa2ab53a9ba957be49f8bc",
            "compressed": false
        },
        "src/game/datas/chamption.jsc": {
            "md5": "5204031f299e45c35fe65431f4ae991d",
            "compressed": false
        },
        "src/game/datas/fakes.jsc": {
            "md5": "43eb821461f4b7b00a6e826244c1032c",
            "compressed": false
        },
        "src/game/datas/global.jsc": {
            "md5": "120681833228bcf25e47995ac683a2a4",
            "compressed": false
        },
        "src/game/datas/item.jsc": {
            "md5": "c05e1ae165c8616ba8c149460ea8eff3",
            "compressed": false
        },
        "src/game/datas/jackpots.jsc": {
            "md5": "4d97717ae1a8457db40196e33d115525",
            "compressed": false
        },
        "src/game/datas/mulwin.jsc": {
            "md5": "9b9c5e0ce8973c2dd4fe07377596b2d6",
            "compressed": false
        },
        "src/game/datas/newbieEffect.jsc": {
            "md5": "bc5b0f080ebcbeef2f43a2b9210fb8fa",
            "compressed": false
        },
        "src/game/datas/onlineReward.jsc": {
            "md5": "bbb11eac7ed7e9c44cd6501431c24cd1",
            "compressed": false
        },
        "src/game/datas/shop.jsc": {
            "md5": "8b29515cdeee6e8fc3491a5d421752ce",
            "compressed": false
        },
        "src/game/datas/sound.jsc": {
            "md5": "9721c7dacd4505e3a8e908f25a5cd1ec",
            "compressed": false
        },
        "src/game/frames/HallFrame.jsc": {
            "md5": "a8f9b3e2ed933aa7f5daee94925aa3ad",
            "compressed": false
        },
        "src/game/frames/HomeFrame.jsc": {
            "md5": "3911f2299d7d990b8b4a287472dc3522",
            "compressed": false
        },
        "src/language.jsc": {
            "md5": "ba17f49eaf77f4d5de21a53624cf7c89",
            "compressed": false
        },
        "src/resource.jsc": {
            "md5": "2410c75888d14cbe30ad5343c8440bcf",
            "compressed": false
        },
        "src/framework/frame/ConsoleFrame.jsc": {
            "md5": "814741d689c5fccfd88a0c501685e45f",
            "compressed": false
        },
        "res/mjoys/image/studio-name.png": {
            "md5": "4a5474add64b97b65600e87978a73f7c",
            "compressed": false
        },
        "res/studio/common/fonts/JosefinSans-Regular.ttf": {
            "md5": "673965c55e0656d563fb1ff8200bbf86",
            "compressed": false
        },
        "res/studio/common/imgs/btn_bg.png": {
            "md5": "7e2d680d241fb67ae5eaeb20220fccd2",
            "compressed": false
        },
        "res/studio/common/imgs/btn_close.png": {
            "md5": "801cedb5fa95e00570bfc8eea2eab68e",
            "compressed": false
        },
        "res/studio/common/imgs/shadow.png": {
            "md5": "d339f26c85e939441f367f3e604ba5d2",
            "compressed": false
        },
        "res/studio/common/node/dialog_options.json": {
            "md5": "1959b064c88ed3cf505fa1c211be12e7",
            "compressed": false
        },
        "src/mjoys/frame/launcher.jsc": {
            "md5": "a010104d324dde18a53865a3c03430cf",
            "compressed": false
        },
        "res/mjoys/image/studio_name.png": {
            "md5": "4a5474add64b97b65600e87978a73f7c",
            "compressed": false
        },
        "res/mjoys/audio/Tick.mp3": {
            "md5": "b685cef5416e5914b679a70c40a0f0b7",
            "compressed": false
        },
        "res/mjoys/audio/TinyButton.mp3": {
            "md5": "32fdca19b419ac87ddd591d8b2cca0de",
            "compressed": false
        },
        "src/mjoys/core/mjoys.jsc": {
            "md5": "00cb9d6b1545b8f35a02b3cfb68d9bde",
            "compressed": false
        },
        "res/studio/common/imgs/btn_options.png": {
            "md5": "c1e59fe327883978c939af2e3c70c265",
            "compressed": false
        },
        "src/mjoys/dialog/DialogBase.jsc": {
            "md5": "5380fb17f2328ac2f432c68c4e8e2bbc",
            "compressed": false
        },
        "src/mjoys/dialog/DialogOptions.jsc": {
            "md5": "843d4b94b9b26a191bd5c4cb6dcb9b6c",
            "compressed": false
        },
        "res/studio/common/fonts/JosefinSans-Light.ttf": {
            "md5": "a86bd2e875ae81268b52e4f70c70c9fd",
            "compressed": false
        },
        "src/configs/configs.jsc": {
            "md5": "003105db5412bcd8364610af3bc6ef0b",
            "compressed": false
        },
        "src/framework/components/eventnode.jsc": {
            "md5": "2495c567829c2bba99a19d0170cf781a",
            "compressed": false
        },
        "src/framework/core/event.jsc": {
            "md5": "b8f073fca7cfd213d33093c5d5bff8fe",
            "compressed": false
        },
        "src/framework/native/ad.jsc": {
            "md5": "b0208a7ebf354d1b3ea2f3c52280612b",
            "compressed": false
        },
        "src/framework/native/facebook.jsc": {
            "md5": "3180f8f93736d2f94376fa489c516d60",
            "compressed": false
        },
        "src/framework/native/flurry.jsc": {
            "md5": "5d70807d569ab30987ae3e9a6f10f198",
            "compressed": false
        },
        "src/framework/native/native.jsc": {
            "md5": "1532ee2866bc77f9406d86d3766d9a10",
            "compressed": false
        },
        "src/framework/native/nv.jsc": {
            "md5": "d96536d78d21eafb0df651d6f0c7cfd4",
            "compressed": false
        },
        "src/framework/native/purchase.jsc": {
            "md5": "b63ee193005bc3398b1b5dd10354fd2a",
            "compressed": false
        },
        "src/framework/network/socket.jsc": {
            "md5": "33c1f962f4db84ab0a5819d04825f68a",
            "compressed": false
        },
        "src/jsList.jsc": {
            "md5": "e11d73bacd3ee424940382ffd3320c55",
            "compressed": false
        },
        "src/app/app.jsc": {
            "md5": "6756b7dee11a48265efb8cc892ee5fc7",
            "compressed": false
        },
        "src/game/sccens/HallScene.jsc": {
            "md5": "54dcbf8809ff8f04af7fa6a1b2033b67",
            "compressed": false
        },
        "src/game/sccens/HomeScene.jsc": {
            "md5": "df0ca1c16b3de61fdaffa66b0768d021",
            "compressed": false
        },
        "src/framework/core/math.jsc": {
            "md5": "0c17886313966b811c4c35c24622bda5",
            "compressed": false
        },
        "src/framework/core/visiblerect.jsc": {
            "md5": "c6369b24623f65befcf95a24d98640d2",
            "compressed": false
        },
        "src/framework/core/events.jsc": {
            "md5": "640295ff3aea1c5f8a7b46b542517c0f",
            "compressed": false
        },
        "src/framework/dialogs/dialogconsole.jsc": {
            "md5": "d7685731c93ba8787e221602c1570831",
            "compressed": false
        },
        "src/framework/dialogs/dialogmgr.jsc": {
            "md5": "d576f65690edcc7996057380d74ed3c9",
            "compressed": false
        },
        "src/framework/dialogs/_dialogmgr.jsc": {
            "md5": "26a757bb1f94f14ee6b55bf8230e0012",
            "compressed": false
        },
        "res/studio/debug/test.json": {
            "md5": "3a9e9cb524ba5582df13780976125d8f",
            "compressed": false
        },
        "res/studio/debug/imgs/debug.png": {
            "md5": "ad1fcd4a8d3e4d435505a832c81265d2",
            "compressed": false
        },
        "res/studio/debug/imgs/dot.png": {
            "md5": "48fc4c21498a925b7c918dd92e6ae69d",
            "compressed": false
        },
        "res/studio/debug/node/console.json": {
            "md5": "83040ff50b88cc808053ddb0006163a5",
            "compressed": false
        },
        "res/studio/debug/node/debug.json": {
            "md5": "d28d5112ccc4cc4e82232cb85edc927d",
            "compressed": false
        },
        "res/studio/debug/imgs/ui.plist": {
            "md5": "6a0d7f835e26bef63494ee740d4ab423",
            "compressed": false
        },
        "res/studio/debug/imgs/ui.png": {
            "md5": "740a0e3a692ea50fa699f1cc78bd62aa",
            "compressed": false
        },
        "res/studio/com/fonts/JosefinSans-Regular.ttf": {
            "md5": "673965c55e0656d563fb1ff8200bbf86",
            "compressed": false
        },
        "res/studio/com/imgs/ui.plist": {
            "md5": "cd4427af91b5e62b6b26d475ad85f336",
            "compressed": false
        },
        "res/studio/com/imgs/ui.png": {
            "md5": "456875194dab577fe0f3e9ec30e73905",
            "compressed": false
        },
        "res/studio/com/node/dialog_options.json": {
            "md5": "48f91145c0985ccb9f28d0fae72ccaf8",
            "compressed": false
        },
        "res/studio/com/fonts/JosefinSans-Light.ttf": {
            "md5": "a86bd2e875ae81268b52e4f70c70c9fd",
            "compressed": false
        },
        "res/studio/debug/amts/inputHistory.json": {
            "md5": "f477d720f20053ed5a9bdc60034efe05",
            "compressed": false
        },
        "res/images/content/circle_bg.png": {
            "md5": "c6bdb49c9aa8bc4b8bccbc4224f943f2",
            "compressed": false
        },
        "res/images/content/circle_t0.png": {
            "md5": "35ccd6430705e6e3b1bd3acba908c4a0",
            "compressed": false
        },
        "res/images/content/circle_t1.png": {
            "md5": "c4aadf8935b18e340624757189d9017b",
            "compressed": false
        },
        "res/images/content/circle_t2.png": {
            "md5": "7973d6b75de77473191e5fd482384052",
            "compressed": false
        },
        "res/images/content/circle_t3.png": {
            "md5": "8df8f40bdfadb3ca7e69a6ba400f6a68",
            "compressed": false
        },
        "res/images/content/circle_t4.png": {
            "md5": "4cee5686077d5d9aa108c2cb441c3aa9",
            "compressed": false
        },
        "res/images/content/circle_t5.png": {
            "md5": "1b6707341a4e7a4e4df3da74f1c75fe5",
            "compressed": false
        },
        "res/images/content/circle_t6.png": {
            "md5": "a9eeaae9cdef00e3bfb2bf60b8a3b69e",
            "compressed": false
        },
        "src/framework/components/httpsprite.jsc": {
            "md5": "17b24855311bf0f9fbfd0b1f9bc52b17",
            "compressed": false
        },
        "src/game/datas/ids.jsc": {
            "md5": "80293138cbe2b27e9e576e656779b38a",
            "compressed": false
        },
        "src/framework/core/core.jsc": {
            "md5": "c7afc824cb51204d55e22c6f425b0edd",
            "compressed": false
        }
    },
    "searchPaths": [
        "src/"
    ]
}