{
    "packageUrl": "http://192.168.1.80:9918/HotFixer",
    "remoteManifestUrl": "http://192.168.1.80:9918/HotFixer/res/project.manifest",
    "version": "1.0.1493625569091",
    "engineVersion": "3.10",
    "assets": {
        "res/Default/Button_Disable.png": {
            "md5": "fa79821349dd686f516187283bc2fb8c",
            "compressed": false
        },
        "res/Default/Button_Normal.png": {
            "md5": "5f8329d6525b01810d68e39036e5f066",
            "compressed": false
        },
        "res/Default/Button_Press.png": {
            "md5": "ea5e72abd451a76f62a2906abb7ef4bf",
            "compressed": false
        },
        "res/HelloWorld.png": {
            "md5": "55ea4e952bf080f300379ec26723598b",
            "compressed": false
        },
        "res/debug_info.png": {
            "md5": "bf091d2fa9752dc9948ec3d6d5dcc290",
            "compressed": false
        },
        "res/loading.js": {
            "md5": "d41d8cd98f00b204e9800998ecf8427e",
            "compressed": false
        },
        "res/protos/DataTransferProto.proto": {
            "md5": "69266d79dbb14953445c710367c9c558",
            "compressed": false
        },
        "res/protos/Enum.proto": {
            "md5": "f39e167cb624ddfbe5c287d52d092464",
            "compressed": false
        },
        "res/protos/Login.proto": {
            "md5": "6e9252e8c03ed1f9d1a2f1fd55b44950",
            "compressed": false
        },
        "res/studio/HallScene/node/HallScene.json": {
            "md5": "4f90ab0c56a844f43351fb508660a39a",
            "compressed": false
        },
        "res/studio/HomeScene/amts/animation.json": {
            "md5": "f555b7df031debdfe981c75590b5dae1",
            "compressed": false
        },
        "res/studio/HomeScene/imgs/ui.plist": {
            "md5": "fb0f6f3dfc0d699f8df885d21212eac3",
            "compressed": false
        },
        "res/studio/HomeScene/imgs/ui.png": {
            "md5": "fa825eeeeb5214a19c6ebd9b6fd3a7aa",
            "compressed": false
        },
        "res/studio/HomeScene/node/HomeScene.json": {
            "md5": "9a2b57aa25a0ca12cecc2be28e910620",
            "compressed": false
        },
        "res/studio/debug/console.json": {
            "md5": "b184f2f70271c06f0080abe1d7a877f7",
            "compressed": false
        },
        "res/studio/debug/debug.json": {
            "md5": "215e68b200ec2a93f31554eff140afff",
            "compressed": false
        },
        "res/studio/debug/debug.png": {
            "md5": "ad1fcd4a8d3e4d435505a832c81265d2",
            "compressed": false
        },
        "res/studio/debug/dot.png": {
            "md5": "48fc4c21498a925b7c918dd92e6ae69d",
            "compressed": false
        },
        "src/framework/AppDelegate.jsc": {
            "md5": "c775b8970816562b916fed35e84b2990",
            "compressed": false
        },
        "src/framework/core/app.jsc": {
            "md5": "d1de7ebf5b034dc286ac4e8246101207",
            "compressed": false
        },
        "src/framework/core/broadcast.jsc": {
            "md5": "ee48ef65e1cd5c883ef57aee40b80add",
            "compressed": false
        },
        "src/framework/core/datas.jsc": {
            "md5": "d69a78304090ea7be2ddfa45ceca9c1e",
            "compressed": false
        },
        "src/framework/core/helper.jsc": {
            "md5": "9e5dd1206e1e3211a1b9adf9eb4d62bb",
            "compressed": false
        },
        "src/framework/core/log.jsc": {
            "md5": "c744c625c00e442043929129c67bcc07",
            "compressed": false
        },
        "src/framework/core/native.jsc": {
            "md5": "c2d21e193bd9e51ee0e850c47cfd7dd3",
            "compressed": false
        },
        "src/framework/core/proto.jsc": {
            "md5": "261b37d38f6e0f666e39efeebdd44321",
            "compressed": false
        },
        "src/framework/core/prototype.jsc": {
            "md5": "9513d6c9036242992d1691abe50d35bd",
            "compressed": false
        },
        "src/framework/frame/ConsoleFrame.jsc": {
            "md5": "84ed85c15a95078ed67fe70b59068214",
            "compressed": false
        },
        "src/framework/frame/Frame.jsc": {
            "md5": "c9b99575547f55e887d52792ce08bc22",
            "compressed": false
        },
        "src/framework/game/FDirector.jsc": {
            "md5": "95bbb035d1125b017d637e2c1c5aacd3",
            "compressed": false
        },
        "src/framework/game/GameScene.jsc": {
            "md5": "ad3e646270334fed1b79b2d14e59d014",
            "compressed": false
        },
        "src/framework/hotfix/HotFixScene.jsc": {
            "md5": "f02f189c8579f4699fb54d455ee2030b",
            "compressed": false
        },
        "src/framework/network/SocketHelper.jsc": {
            "md5": "a3ea1b981a996c0235903afe799ec677",
            "compressed": false
        },
        "src/framework/package/package.jsc": {
            "md5": "a91cdbeb0e72f5b6011a5a22ddd7c973",
            "compressed": false
        },
        "src/framework/package/packageManager.jsc": {
            "md5": "0ca6f28d24b93ae9457e63e5a1defcfa",
            "compressed": false
        },
        "src/framework/package/packageMeta.jsc": {
            "md5": "9a71bf991626a7e8adf28acd6f719ca9",
            "compressed": false
        },
        "src/framework/protobuf/bytebuffer.jsc": {
            "md5": "68ade00ecad1925c87b0d02690976367",
            "compressed": false
        },
        "src/framework/protobuf/long.jsc": {
            "md5": "86ff87e2e44b106c29104bbd05540330",
            "compressed": false
        },
        "src/framework/protobuf/protobuf.jsc": {
            "md5": "b02cc826f5f6e356f897f30c136ccd43",
            "compressed": false
        },
        "src/game/datas/ad.jsc": {
            "md5": "8a5c8f069c413facdbe6cc2b75170bee",
            "compressed": false
        },
        "src/game/datas/buff.jsc": {
            "md5": "a80765a313415dc408b5e35f4a61184e",
            "compressed": false
        },
        "src/game/datas/chamption.jsc": {
            "md5": "e4141a9d5bade72cc7378c1addbddf33",
            "compressed": false
        },
        "src/game/datas/fakes.jsc": {
            "md5": "02bad79f9dce3f6aad9b51292928fe42",
            "compressed": false
        },
        "src/game/datas/global.jsc": {
            "md5": "f643a75bfa50e6ccf922924e330ad940",
            "compressed": false
        },
        "src/game/datas/item.jsc": {
            "md5": "5a963b1cfb0a4b2ed314b0e4a23595ad",
            "compressed": false
        },
        "src/game/datas/jackpots.jsc": {
            "md5": "dc93fb26ec3eb1c2d3667a7254f37bd9",
            "compressed": false
        },
        "src/game/datas/mulwin.jsc": {
            "md5": "836ae8e1bc9b74fbacca2b6af66bd8ae",
            "compressed": false
        },
        "src/game/datas/newbieEffect.jsc": {
            "md5": "8c274be0c5d156ec76cca16e8e0a84d3",
            "compressed": false
        },
        "src/game/datas/onlineReward.jsc": {
            "md5": "35e4cfdf10623782afb8a9218661923b",
            "compressed": false
        },
        "src/game/datas/shop.jsc": {
            "md5": "99657518bcf40645b505b253ad51132f",
            "compressed": false
        },
        "src/game/datas/sound.jsc": {
            "md5": "8e1cd6ceb71b1fa1de43384a7f13ee57",
            "compressed": false
        },
        "src/game/frames/HallFrame.jsc": {
            "md5": "347a88b24d2780cb01ebea8d4ec336a3",
            "compressed": false
        },
        "src/game/frames/HomeFrame.jsc": {
            "md5": "c447cfd1369f37900cce859c9fd3a8e3",
            "compressed": false
        },
        "src/language.jsc": {
            "md5": "ba17f49eaf77f4d5de21a53624cf7c89",
            "compressed": false
        },
        "src/resource.jsc": {
            "md5": "79e62f3ebdd02f7a5f49bdd4117056b5",
            "compressed": false
        }
    },
    "searchPaths": [
        "src/"
    ]
}