{
    "packageUrl": "http://192.168.1.80:9918/HotFixer",
    "remoteManifestUrl": "http://192.168.1.80:9918/HotFixer/res/project.manifest",
    "version": "1.0.1492600455703",
    "engineVersion": "3.3",
    "assets": {
        "res/HelloWorld.png": {
            "md5": "55ea4e952bf080f300379ec26723598b",
            "compressed": false
        },
        "res/debug_info.png": {
            "md5": "bf091d2fa9752dc9948ec3d6d5dcc290",
            "compressed": false
        },
        "res/loading.js": {
            "md5": "d41d8cd98f00b204e9800998ecf8427e",
            "compressed": false
        },
        "src/framework/AppDelegate.jsc": {
            "md5": "971fa0671fb5b5f3f47c6bf327870042",
            "compressed": false
        },
        "src/framework/frame/Frame.jsc": {
            "md5": "c2d5067fd105167d0d86828e065904f7",
            "compressed": false
        },
        "src/framework/frame/LogFrame.jsc": {
            "md5": "f4bb30f244b87e1f9d50f99ebb2e9d17",
            "compressed": false
        },
        "src/framework/game/FDirector.jsc": {
            "md5": "a320f2dcd1c5692fa5d1c95eda64b7bc",
            "compressed": false
        },
        "src/framework/game/Game.jsc": {
            "md5": "d68029816e643c647ac6c9daf0e9948f",
            "compressed": false
        },
        "src/framework/game/GameScene.jsc": {
            "md5": "332fc4b37621e9eea8c4cd20e5342512",
            "compressed": false
        },
        "src/framework/helper/helper.jsc": {
            "md5": "9ece939eb78692122ddb204f7b1c56c7",
            "compressed": false
        },
        "src/framework/hotfix/HotFixScene.jsc": {
            "md5": "4973e053840a72174093bb2b3bbaccb7",
            "compressed": false
        },
        "src/framework/network/SocketHelper.jsc": {
            "md5": "27dc2b1cce938135c111853b00bb5d73",
            "compressed": false
        },
        "src/framework/protobuf/ProtoHelper.jsc": {
            "md5": "0bc6bff0c91e1d946deba83f355e25e1",
            "compressed": false
        },
        "src/framework/protobuf/bytebuffer.jsc": {
            "md5": "9021cb604deb1ec5a9f675e7ec6a2d98",
            "compressed": false
        },
        "src/framework/protobuf/long.jsc": {
            "md5": "9245ab1f9114b6710d1e39cb1174d011",
            "compressed": false
        },
        "src/framework/protobuf/protobuf.jsc": {
            "md5": "e176d6a053eaaa7e40bae0b3e46a0019",
            "compressed": false
        },
        "src/game/frames/HomeFrame.jsc": {
            "md5": "59a539516f4755007d7a2b263b4c40db",
            "compressed": false
        },
        "src/jsList.jsc": {
            "md5": "00293637b0cf7722b0878cc1b5c35d94",
            "compressed": false
        },
        "src/resource.jsc": {
            "md5": "70143cc92ac144fa1b289ccd5d574da9",
            "compressed": false
        },
        "src/language.jsc": {
            "md5": "abc83ab9f06dbcf5f133cadc05222c89",
            "compressed": false
        },
        "res/protos/DataTransferProto.proto": {
            "md5": "69266d79dbb14953445c710367c9c558",
            "compressed": false
        },
        "res/protos/Enum.proto": {
            "md5": "f39e167cb624ddfbe5c287d52d092464",
            "compressed": false
        },
        "res/protos/Login.proto": {
            "md5": "6e9252e8c03ed1f9d1a2f1fd55b44950",
            "compressed": false
        },
        "res/debug/debug.json": {
            "md5": "82acfcd33e52026fd1a1f30c176a9439",
            "compressed": false
        },
        "res/debug/debug.png": {
            "md5": "ad1fcd4a8d3e4d435505a832c81265d2",
            "compressed": false
        },
        "src/framework/frame/consoleframe.jsc": {
            "md5": "686f64b34a1ba212b0acaa663c557bdd",
            "compressed": false
        },
        "res/debug/dot.png": {
            "md5": "48fc4c21498a925b7c918dd92e6ae69d",
            "compressed": false
        },
        "src/game/frames/HallFrame.jsc": {
            "md5": "8cb8da5e5f95922dc59ada09764b8953",
            "compressed": false
        },
        "src/framework/_Mod/moduleJs.jsc": {
            "md5": "8e88413c1de4593bfcf0c439dcd3dff0",
            "compressed": false
        },
        "src/framework/_Mod/_metadata.jsc": {
            "md5": "5fa2746140b7bbee68fab54049c939fe",
            "compressed": false
        },
        "src/framework/_Mod/_metadataManager.jsc": {
            "md5": "5d089dcbe4fe8998bcb11600c8968a94",
            "compressed": false
        },
        "src/framework/a_mod/moduleJs.jsc": {
            "md5": "3f614838efc6c92f73c9c4a793b355d0",
            "compressed": false
        },
        "src/framework/a_mod/_metadata.jsc": {
            "md5": "5f4ba11822bb6e4ed6810538c660a758",
            "compressed": false
        },
        "src/framework/a_mod/_metadataManager.jsc": {
            "md5": "037f9e52a7aa41c6de9848c999bd05ff",
            "compressed": false
        }
    },
    "searchPaths": [
        "src/"
    ]
}