{
    "packageUrl": "http://192.168.1.80:9918/HotFixer",
    "remoteManifestUrl": "http://192.168.1.80:9918/HotFixer/res/project.manifest",
    "version": "1.0.1493136284026",
    "engineVersion": "3.3",
    "assets": {
        "res/HelloWorld.png": {
            "md5": "55ea4e952bf080f300379ec26723598b",
            "compressed": false
        },
        "res/debug_info.png": {
            "md5": "bf091d2fa9752dc9948ec3d6d5dcc290",
            "compressed": false
        },
        "res/loading.js": {
            "md5": "d41d8cd98f00b204e9800998ecf8427e",
            "compressed": false
        },
        "src/framework/AppDelegate.jsc": {
            "md5": "105a9835fc7e6534aeee4fbf4d231dea",
            "compressed": false
        },
        "src/framework/frame/Frame.jsc": {
            "md5": "b650d78b2deea41090090a86a68b9546",
            "compressed": false
        },
        "src/framework/frame/LogFrame.jsc": {
            "md5": "f4bb30f244b87e1f9d50f99ebb2e9d17",
            "compressed": false
        },
        "src/framework/game/FDirector.jsc": {
            "md5": "21814ecb36796ca6ded1ced989017d4d",
            "compressed": false
        },
        "src/framework/game/Game.jsc": {
            "md5": "d0c61438e8f6b8d0dc9f66690edf21dd",
            "compressed": false
        },
        "src/framework/game/GameScene.jsc": {
            "md5": "b285bcabe58142649422e138df14b790",
            "compressed": false
        },
        "src/framework/helper/helper.jsc": {
            "md5": "b3f24e2468efa3089b28c1b2d2a497a2",
            "compressed": false
        },
        "src/framework/hotfix/HotFixScene.jsc": {
            "md5": "e85848f6f0b3dca8e485de8ba6c71b72",
            "compressed": false
        },
        "src/framework/network/SocketHelper.jsc": {
            "md5": "d1d186fe3ed5d56f2e7d13fe16f9494b",
            "compressed": false
        },
        "src/framework/protobuf/ProtoHelper.jsc": {
            "md5": "451212b3db8fc5990b5a3d28319973fa",
            "compressed": false
        },
        "src/framework/protobuf/bytebuffer.jsc": {
            "md5": "69fe42093d0e7be1e01a845b27893707",
            "compressed": false
        },
        "src/framework/protobuf/long.jsc": {
            "md5": "26d1afeafba7bcc0699157f99de82a6b",
            "compressed": false
        },
        "src/framework/protobuf/protobuf.jsc": {
            "md5": "9bc6fb775d737bc613fe7c91b7ab9e7e",
            "compressed": false
        },
        "src/game/frames/HomeFrame.jsc": {
            "md5": "6735b46e28efc5efd95e5b7d0785c17d",
            "compressed": false
        },
        "src/jsList.jsc": {
            "md5": "dc50b5d10ac6f75a2efd048efea6ba6d",
            "compressed": false
        },
        "src/resource.jsc": {
            "md5": "cd37ff5ad77fcbf364d5049e57e5aa43",
            "compressed": false
        },
        "src/language.jsc": {
            "md5": "ba17f49eaf77f4d5de21a53624cf7c89",
            "compressed": false
        },
        "res/protos/DataTransferProto.proto": {
            "md5": "69266d79dbb14953445c710367c9c558",
            "compressed": false
        },
        "res/protos/Enum.proto": {
            "md5": "f39e167cb624ddfbe5c287d52d092464",
            "compressed": false
        },
        "res/protos/Login.proto": {
            "md5": "6e9252e8c03ed1f9d1a2f1fd55b44950",
            "compressed": false
        },
        "res/debug/debug.json": {
            "md5": "b1c6567e5a3522ae8d9d2717902d0a8d",
            "compressed": false
        },
        "res/debug/debug.png": {
            "md5": "ad1fcd4a8d3e4d435505a832c81265d2",
            "compressed": false
        },
        "src/framework/frame/consoleframe.jsc": {
            "md5": "c7def0f128eae547d2bbf68cc2694f58",
            "compressed": false
        },
        "res/debug/dot.png": {
            "md5": "48fc4c21498a925b7c918dd92e6ae69d",
            "compressed": false
        },
        "src/game/frames/HallFrame.jsc": {
            "md5": "b93a3f0243b0c0013d6e000bdb5a5fb2",
            "compressed": false
        },
        "src/framework/_Mod/moduleJs.jsc": {
            "md5": "8e88413c1de4593bfcf0c439dcd3dff0",
            "compressed": false
        },
        "src/framework/_Mod/_metadata.jsc": {
            "md5": "5fa2746140b7bbee68fab54049c939fe",
            "compressed": false
        },
        "src/framework/_Mod/_metadataManager.jsc": {
            "md5": "5d089dcbe4fe8998bcb11600c8968a94",
            "compressed": false
        },
        "src/framework/a_mod/moduleJs.jsc": {
            "md5": "3f614838efc6c92f73c9c4a793b355d0",
            "compressed": false
        },
        "src/framework/a_mod/_metadata.jsc": {
            "md5": "5f4ba11822bb6e4ed6810538c660a758",
            "compressed": false
        },
        "src/framework/a_mod/_metadataManager.jsc": {
            "md5": "037f9e52a7aa41c6de9848c999bd05ff",
            "compressed": false
        },
        "src/framework/game/Console.jsc": {
            "md5": "ba2a2506e4399964ac7c4e0bdac32867",
            "compressed": false
        },
        "src/framework/global/app.jsc": {
            "md5": "abdeecc38a022ec61572b6289577abad",
            "compressed": false
        },
        "src/framework/package/package.jsc": {
            "md5": "0a0a110cae4e6d35f17c5e5b79822de9",
            "compressed": false
        },
        "src/framework/package/packageManager.jsc": {
            "md5": "24cf5fae5af0e67911cdf598d548862c",
            "compressed": false
        },
        "src/framework/package/packageMeta.jsc": {
            "md5": "9206f6214c11b565f88493f669f4d634",
            "compressed": false
        }
    },
    "searchPaths": [
        "src/"
    ]
}