<Solution>
  <PropertyGroup Name="studio" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="studio">
          <Folder Name="debug">
            <Project Name="console.csd" Type="Node" />
            <Project Name="debug.csd" Type="Scene" />
            <Image Name="debug.png" />
            <Image Name="dot.png" />
          </Folder>
          <Folder Name="HallScene">
            <Folder Name="amts" />
            <Folder Name="imgs" />
            <Folder Name="node">
              <Project Name="HallScene.csd" Type="Scene" />
            </Folder>
          </Folder>
          <Folder Name="HomeScene">
            <Folder Name="amts">
              <Project Name="animation.csd" Type="Node" />
            </Folder>
            <Folder Name="imgs">
              <Folder Name="ui">
                <Image Name="HelloWorld.png" />
              </Folder>
              <PlistInfo Name="ui.csi" Type="Plist" />
            </Folder>
            <Folder Name="node">
              <Project Name="HomeScene.csd" Type="Scene" />
            </Folder>
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>