<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.studio" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-23" />
        <iOS_Target Value="studio-mobile" />
        <iOS_BundleID Value="iPhone Developer: berwin.net@gmail.com (3355FNS8AS)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="studio/com/node/dialog_options.csd" />
          <FilePathData Path="studio/debug/node/debug.csd" />
          <FilePathData Path="studio/debug/imgs/ui.csi" />
          <FilePathData Path="studio/com/imgs/ui.csi" />
          <FilePathData Path="studio/HomeScene/node/HomeScene.csd" />
          <FilePathData Path="studio/debug/amts/inputHistory.csd" />
          <FilePathData Path="studio/debug/node/console.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="studio/debug/node/console.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>