<Solution>
  <PropertyGroup Name="studio" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="debug" />
        <Folder Name="HallScene">
          <Folder Name="imgs" />
          <Folder Name="node">
            <Project Name="HallScene.csd" Type="Scene" />
          </Folder>
        </Folder>
        <Folder Name="HomeScene">
          <Folder Name="imgs" />
          <Folder Name="node">
            <Project Name="HomeScene.csd" Type="Scene" />
          </Folder>
        </Folder>
        <Project Name="debug.csd" Type="Scene" />
        <Image Name="debug.png" />
        <Image Name="dot.png" />
        <Project Name="console.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>