{
    "packageUrl": "http://192.168.1.80:9918/HotFixer",
    "remoteManifestUrl": "http://192.168.1.80:9918/HotFixer/res/project.manifest",
    "version": "1.0.1493558943522",
    "engineVersion": "3.3",
    "assets": {
        "res/HelloWorld.png": {
            "md5": "55ea4e952bf080f300379ec26723598b",
            "compressed": false
        },
        "res/debug_info.png": {
            "md5": "bf091d2fa9752dc9948ec3d6d5dcc290",
            "compressed": false
        },
        "res/loading.js": {
            "md5": "d41d8cd98f00b204e9800998ecf8427e",
            "compressed": false
        },
        "src/framework/AppDelegate.jsc": {
            "md5": "c775b8970816562b916fed35e84b2990",
            "compressed": false
        },
        "src/framework/frame/Frame.jsc": {
            "md5": "c9b99575547f55e887d52792ce08bc22",
            "compressed": false
        },
        "src/framework/frame/LogFrame.jsc": {
            "md5": "f4bb30f244b87e1f9d50f99ebb2e9d17",
            "compressed": false
        },
        "src/framework/game/FDirector.jsc": {
            "md5": "95bbb035d1125b017d637e2c1c5aacd3",
            "compressed": false
        },
        "src/framework/game/Game.jsc": {
            "md5": "d0c61438e8f6b8d0dc9f66690edf21dd",
            "compressed": false
        },
        "src/framework/game/GameScene.jsc": {
            "md5": "ce481e35184795b98a081e93f32f99d3",
            "compressed": false
        },
        "src/framework/helper/helper.jsc": {
            "md5": "f771ec09dbaf7913b2bb4a0a2089f764",
            "compressed": false
        },
        "src/framework/hotfix/HotFixScene.jsc": {
            "md5": "f02f189c8579f4699fb54d455ee2030b",
            "compressed": false
        },
        "src/framework/network/SocketHelper.jsc": {
            "md5": "a3ea1b981a996c0235903afe799ec677",
            "compressed": false
        },
        "src/framework/protobuf/ProtoHelper.jsc": {
            "md5": "451212b3db8fc5990b5a3d28319973fa",
            "compressed": false
        },
        "src/framework/protobuf/bytebuffer.jsc": {
            "md5": "69fe42093d0e7be1e01a845b27893707",
            "compressed": false
        },
        "src/framework/protobuf/long.jsc": {
            "md5": "26d1afeafba7bcc0699157f99de82a6b",
            "compressed": false
        },
        "src/framework/protobuf/protobuf.jsc": {
            "md5": "9bc6fb775d737bc613fe7c91b7ab9e7e",
            "compressed": false
        },
        "src/game/frames/HomeFrame.jsc": {
            "md5": "ff011903f09f02659f66f65411213fc2",
            "compressed": false
        },
        "src/jsList.jsc": {
            "md5": "e9b4a992eac52339ff99d2576a384afe",
            "compressed": false
        },
        "src/resource.jsc": {
            "md5": "9725eceac166dce933fd6e072540ef40",
            "compressed": false
        },
        "src/language.jsc": {
            "md5": "ba17f49eaf77f4d5de21a53624cf7c89",
            "compressed": false
        },
        "res/protos/DataTransferProto.proto": {
            "md5": "69266d79dbb14953445c710367c9c558",
            "compressed": false
        },
        "res/protos/Enum.proto": {
            "md5": "f39e167cb624ddfbe5c287d52d092464",
            "compressed": false
        },
        "res/protos/Login.proto": {
            "md5": "6e9252e8c03ed1f9d1a2f1fd55b44950",
            "compressed": false
        },
        "res/debug/debug.json": {
            "md5": "47ef2d1513de962a1cfec39b21a1ec28",
            "compressed": false
        },
        "res/debug/debug.png": {
            "md5": "ad1fcd4a8d3e4d435505a832c81265d2",
            "compressed": false
        },
        "src/framework/frame/consoleframe.jsc": {
            "md5": "548e730b7fcf675e371edf50a826b1b4",
            "compressed": false
        },
        "res/debug/dot.png": {
            "md5": "48fc4c21498a925b7c918dd92e6ae69d",
            "compressed": false
        },
        "src/game/frames/HallFrame.jsc": {
            "md5": "347a88b24d2780cb01ebea8d4ec336a3",
            "compressed": false
        },
        "src/framework/_Mod/moduleJs.jsc": {
            "md5": "8e88413c1de4593bfcf0c439dcd3dff0",
            "compressed": false
        },
        "src/framework/_Mod/_metadata.jsc": {
            "md5": "5fa2746140b7bbee68fab54049c939fe",
            "compressed": false
        },
        "src/framework/_Mod/_metadataManager.jsc": {
            "md5": "5d089dcbe4fe8998bcb11600c8968a94",
            "compressed": false
        },
        "src/framework/a_mod/moduleJs.jsc": {
            "md5": "3f614838efc6c92f73c9c4a793b355d0",
            "compressed": false
        },
        "src/framework/a_mod/_metadata.jsc": {
            "md5": "5f4ba11822bb6e4ed6810538c660a758",
            "compressed": false
        },
        "src/framework/a_mod/_metadataManager.jsc": {
            "md5": "037f9e52a7aa41c6de9848c999bd05ff",
            "compressed": false
        },
        "src/framework/game/Console.jsc": {
            "md5": "68be90b95fbf4b05f4651ed30892a58f",
            "compressed": false
        },
        "src/framework/global/app.jsc": {
            "md5": "abdeecc38a022ec61572b6289577abad",
            "compressed": false
        },
        "src/framework/package/package.jsc": {
            "md5": "a91cdbeb0e72f5b6011a5a22ddd7c973",
            "compressed": false
        },
        "src/framework/package/packageManager.jsc": {
            "md5": "0ca6f28d24b93ae9457e63e5a1defcfa",
            "compressed": false
        },
        "src/framework/package/packageMeta.jsc": {
            "md5": "4511141efa77b0bfbf5512fe5853c6a1",
            "compressed": false
        },
        "res/studio/Default/Button_Disable.png": {
            "md5": "fa79821349dd686f516187283bc2fb8c",
            "compressed": false
        },
        "res/studio/Default/Button_Normal.png": {
            "md5": "5f8329d6525b01810d68e39036e5f066",
            "compressed": false
        },
        "res/studio/Default/Button_Press.png": {
            "md5": "ea5e72abd451a76f62a2906abb7ef4bf",
            "compressed": false
        },
        "res/studio/HallScene/HallScene.json": {
            "md5": "6e55bdb2ec9bd21af28d6c69650e9ee7",
            "compressed": false
        },
        "res/studio/HomeScene/HomeScene.json": {
            "md5": "e13cc5e892ab42f957cb4121996d35cc",
            "compressed": false
        },
        "src/framework/core/app.jsc": {
            "md5": "c45dee14e5189a248e91b3bc75d868f9",
            "compressed": false
        },
        "src/framework/core/datas.jsc": {
            "md5": "d69a78304090ea7be2ddfa45ceca9c1e",
            "compressed": false
        },
        "src/game/datas/ad.jsc": {
            "md5": "8a5c8f069c413facdbe6cc2b75170bee",
            "compressed": false
        },
        "src/game/datas/buff.jsc": {
            "md5": "a80765a313415dc408b5e35f4a61184e",
            "compressed": false
        },
        "src/game/datas/chamption.jsc": {
            "md5": "e4141a9d5bade72cc7378c1addbddf33",
            "compressed": false
        },
        "src/game/datas/fakes.jsc": {
            "md5": "02bad79f9dce3f6aad9b51292928fe42",
            "compressed": false
        },
        "src/game/datas/global.jsc": {
            "md5": "f643a75bfa50e6ccf922924e330ad940",
            "compressed": false
        },
        "src/game/datas/item.jsc": {
            "md5": "5a963b1cfb0a4b2ed314b0e4a23595ad",
            "compressed": false
        },
        "src/game/datas/jackpots.jsc": {
            "md5": "dc93fb26ec3eb1c2d3667a7254f37bd9",
            "compressed": false
        },
        "src/game/datas/mulwin.jsc": {
            "md5": "836ae8e1bc9b74fbacca2b6af66bd8ae",
            "compressed": false
        },
        "src/game/datas/newbieEffect.jsc": {
            "md5": "8c274be0c5d156ec76cca16e8e0a84d3",
            "compressed": false
        },
        "src/game/datas/onlineReward.jsc": {
            "md5": "35e4cfdf10623782afb8a9218661923b",
            "compressed": false
        },
        "src/game/datas/shop.jsc": {
            "md5": "99657518bcf40645b505b253ad51132f",
            "compressed": false
        },
        "src/game/datas/sound.jsc": {
            "md5": "8e1cd6ceb71b1fa1de43384a7f13ee57",
            "compressed": false
        },
        "res/studio/HallScene/node/HallScene.json": {
            "md5": "d41d8cd98f00b204e9800998ecf8427e",
            "compressed": false
        },
        "res/studio/HomeScene/node/HomeScene.json": {
            "md5": "d41d8cd98f00b204e9800998ecf8427e",
            "compressed": false
        },
        "src/framework/core/native.jsc": {
            "md5": "c2d21e193bd9e51ee0e850c47cfd7dd3",
            "compressed": false
        },
        "res/debug/Default/Button_Disable.png": {
            "md5": "fa79821349dd686f516187283bc2fb8c",
            "compressed": false
        },
        "res/debug/Default/Button_Normal.png": {
            "md5": "5f8329d6525b01810d68e39036e5f066",
            "compressed": false
        },
        "res/debug/Default/Button_Press.png": {
            "md5": "ea5e72abd451a76f62a2906abb7ef4bf",
            "compressed": false
        },
        "res/debug/console.json": {
            "md5": "d28911916c38ba899cbd5a9e6398bbed",
            "compressed": false
        },
        "res/studio/console.json": {
            "md5": "d28911916c38ba899cbd5a9e6398bbed",
            "compressed": false
        },
        "res/studio/debug.json": {
            "md5": "47ef2d1513de962a1cfec39b21a1ec28",
            "compressed": false
        },
        "res/studio/debug.png": {
            "md5": "ad1fcd4a8d3e4d435505a832c81265d2",
            "compressed": false
        },
        "res/studio/dot.png": {
            "md5": "48fc4c21498a925b7c918dd92e6ae69d",
            "compressed": false
        },
        "src/framework/core/helper.jsc": {
            "md5": "9e5dd1206e1e3211a1b9adf9eb4d62bb",
            "compressed": false
        },
        "src/framework/core/log.jsc": {
            "md5": "fdaafc1435b42d9dd2ca84ee9fa02147",
            "compressed": false
        },
        "src/framework/core/broadcast.jsc": {
            "md5": "629fb743f5bfcccc47b7acef8e81baab",
            "compressed": false
        }
    },
    "searchPaths": [
        "src/"
    ]
}